* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu menu"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333333;
    color: white;
}

header .social-links {
    display: flex;
    gap: 2rem;
    font-size: 1.1rem;

}

header .my-logo {
    font-size: 1.5rem;
}

nav {
    grid-area: menu;
    display: flex;
    background-color: #444444;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    font-size: 1.1rem;
}

aside {
    height: calc(100vh - 59.4px - 52.73px - 51.5px);
    grid-area: sidebar;
    background-color: #c9c9c9;
    padding: 1rem;

}

aside .sidebar-head {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

main {
    grid-area: main;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

main .box {
    
    background-color: #dedede;
    display: inline-block;
    padding: 1rem;
    border-radius: 0.5rem;
}

footer {
    grid-area: footer;
    background-color: #222222;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.1rem;
}